<!DOCTYPE HTML>
<!-- Copyright (c) 2013-2016 Texas Instruments Incorporated.  All rights reserved. -->
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Weather Station</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="weather.ico"/>
    <script src="javascript.js" language="JavaScript1.2" charset="utf-8"></script>
    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>
      Temperature data refreshed every 1000 ms
    </h1>
    <table width="100%">
      <tbody>
        <tr>
          <td>
            <input id="send" value="Send data" onclick="sendData()" type="button">
          </td>
          <td>
            <div id="data" align="center"></div>
          </td>
        </tr>
        <tr>
          <div id="periodic" allign="center"></div> 
        </tr>
      </tbody>
    </table>
    <style>

</style>
  <p id="anim">
    <svg id="temp" width="1300" height="200"></svg>
  </p>
    <script>
      var tempGraph = initGraph(150, "temp");
    </script>
  </body>
</html>
